<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Calculadora de 50/50</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {
            font-family: "Montserrat", serif;
        }

        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        body {
            min-height: 100vh;
            margin: auto;
            background: ghostwhite;
            width: 80%;
        }

        section {
            padding: 40px;
        }

        section.form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 26px;
            justify-content: center;
        }

        section .input-item {
            background: white;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0px 6px 10px -3px #00000024;
        }

        section.form p {
            font-size: 18px;
            margin-bottom: 8px;
            display: grid;
            margin-top: 0px
        }

        section.form p span {
            font-weight: bold;
            font-size: 34px;
        }

        section.form input[type=number] {
            width: 100%;
            padding: 16px 20px;
            box-sizing: border-box;
            font-size: 20px;
            border-radius: 12px;
            margin: 0px;
            border: 1px solid gainsboro;
        }

        section.form button {
            padding: 16px 24px;
            border-radius: 12px;
            font-weight: bold;
            border: unset;
            font-size: 18px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
        }

        section.form button.clear {
            background: #FF5722;
        }

        section.result {
            margin: auto;
            grid-gap: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        section.result .item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-bottom: 1px solid gainsboro;
            animation: slideTop 0.4s ease backwards;
        }

        section.result p {
            margin: 0px 0px 18px;
            font-size: 20px;
            font-weight: 300;
        }

        section.result p.label {
            background: white;
            padding: 8px 12px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0px 3px 3px -2px #00000024;
            color: gray;
            animation: slideTop 0.4s ease backwards;
        }

        section.result .item p:last-child {
            text-align: end;
            font-weight: bold;
        }

        section.result .item:last-child p:first-child {
            font-weight: bold;
        }

        p.positive {
            color: green;
            font-size: 35px !important;
        }

        p.negative {
            color: red;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1 style="text-align: center;">
            Calculadora de <br>
            <span style="font-size: 50px;font-weight: 100;">50/50</span>
        </h1>
    </section>
    <section class="form">
        <div class="input-item">
            <p>R$ Valor do <span>Bônus</span></p>
            <input type="number" name="bonusValue" id="bonusValue">
        </div>
        <div class="input-item">
            <p>R$ Valor do <span>Donate</span></p>
            <input type="number" name="paidValue" id="paidValue">
        </div>
        <div class="input-item">
            <p>R$ Valor do <span>Resultado</span></p>
            <input type="number" name="resultValue" id="resultValue">
        </div>
        <div>
            <button type="submit" id="calculate" onclick="calculate()">Calcular</button>
        </div>
    </section>
    <section id="result" class="result">
        <section class="result">
        </section>
        <section class="result">
        </section>
    </section>
</body>

</html>